{
  "name": "code-deploy-set-target-group",
  "version": "1.0.7",
  "description": "work around code deploy bug with blue/green deployments",
  "main": "handler.js",
  "scripts": {
    "test": "npm run prettier && npm run lint && npm run jasmine",
    "jasmine": "jasmine",
    "release": "npm test && npm version patch && npm run deploy",
    "deploy": "sls deploy",
    "lint": "eslint --fix lib/**/*.js spec/**/*.js",
    "prettier": "prettier --no-semi --print-width 120 --write lib/**/*.js spec/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmt/code-deploy-set-target-group.git"
  },
  "author": "Daniel Temme (https://github.com/dmt)",
  "homepage": "https://github.com/dmt/code-deploy-set-target-group#readme",
  "devDependencies": {
    "aws-sdk": "^2.1049.0",
    "eslint": "^8.6.0",
    "eslint-plugin-jasmine": "^4.1.3",
    "jasmine": "^4.0.1",
    "prettier": "^2.5.1",
    "serverless": "^2.70.0"
  }
}
